server {
    listen       8001;          # a customed port

    # download
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        root /usr/share/nginx/html;
    }
}

